[Settings]
src_folder = ../
output_file = parsed_code.txt

[Exclusions]
excluded_dirs = node_modules, certificates, scripts, .idea, public, venv
excluded_files =

[Extensions]
# file_extensions = .py, .txt, .json, .ini, .md, .cfg, .feature, .proto,  # Add more as needed
file_extensions = .py, .feature, .md,  # Add more as needed